# TechnicalTest.Api

./: TechnicalTest.Api.sln  TechnicalTest.Front.rar
BaseSql/: Inserts.sql
TechnicalTest.Api/: Program.cs  Startup.cs  TechnicalTest.Api.csproj  appsettings.json
TechnicalTest.Api/Controllers/: SeguridadController.cs  UsuarioController.cs
TechnicalTest.Api/Properties/: launchSettings.json
TechnicalTest.Core/: TechnicalTest.Core.csproj
TechnicalTest.Core/Dto/: GenericResponse.cs  SeguridadDto.cs  UsuarioDto.cs
TechnicalTest.Core/Model/: BaseEntity.cs  EmailSettings.cs  Entity.cs  tGenero.cs  tGeneroPelicula.cs  tPelicula.cs  tRol.cs  tUserPeliculaRent.cs  tUserPeliculaSell.cs  tUsers.cs
TechnicalTest.DataAccess/: DataContext.cs  TechnicalTest.DataAccess.csproj
TechnicalTest.DataAccess/Configurations/: GeneroConfiguration.cs  GeneroPeliculaConfiguration.cs  PeliculaConfiguration.cs  RolConfiguration.cs  UserPeliculaRentConfiguration.cs  UserPeliculaSellConfiguration.cs  UsuarioConfiguration.cs
TechnicalTest.DataAccess/Migrations/: 20221217213307_initialMigration.Designer.cs  20221217213307_initialMigration.cs  20221217220502_update.Designer.cs  20221217220502_update.cs  20221217221255_update2.Designer.cs  20221217221255_update2.cs  20221217221354_update3.Designer.cs  20221217221354_update3.cs  DataContextModelSnapshot.cs
TechnicalTest.Service/: TechnicalTest.Service.csproj
TechnicalTest.Service/Helpers/: JwtHelper.cs
TechnicalTest.Service/IServices/: IEmailSenderService.cs  IUserService.cs
TechnicalTest.Service/Services/: EmailSenderService.cs  UserService.cs
